# CS4242-AI-Sudoku

./: pom.xml
src/main/java/: GridNumber.java  Main.java  Table.java  Utility.java  main.java
src/main/java/sudoku/: GridNumber.java  Main.java  Table.java  Utility.java
src/main/resources/: easyPuzzle1.csv  easyPuzzle2.csv  easyPuzzle3.csv  easyPuzzle4.csv  easyPuzzle5.csv  hardPuzzle1.csv  mediumPuzzle1.csv  mediumPuzzle2.csv
